times  = seq(0,24*7*4, 12)
str(times)
seq(0,24*7)
72+24
96/24
96+24+24
96+24+24+24
c(0,48,96)
c(0,48,96)
c(0,48,96, c(0,48,96)+168, c(0,48,96)+2*168, c(0,48,96)+3*168)
168+24
168+24+24
seq(0,24*7*4, 12)
length(c(0,48,96, c(0,48,96)+168, c(0,48,96)+2*168, c(0,48,96)+3*168))
#clearing the workspace#
rm(list=ls())#
graphics.off()#
# This gets rid of that weird grepl warning message:#
#Sys.setlocale(locale="C")#
library("deSolve")#
library("ggplot2")#
library("foreach")#
library("doParallel")#
library("doRNG")#
source("library/r_general/ubiquity.r")#
options(error=traceback)#
options(show.error.locations = T)#
#
# Rebuilding the system (R scripts and compiling C code)#
build_system()#
#
# loading the different functions#
source("transient/auto_rcomponents.r");#
#
# Loading the system information#
cfg = system_fetch_cfg()#
#
# set name   | Description#
# -------------------------------------------------------#
# default    | mAb in Humans#
# Selecting the default paraemter set#
cfg = system_select_set(cfg, 'default')#
#
# Fetching the parameter values#
parameters = system_fetch_parameters(cfg)#
#
# To overwrite the default dosing uncomment#
cfg = system_zero_inputs(cfg)#
cfg = system_set_bolus(cfg, state = "Ato",#
                           times  = seq(0,24*7*4, 12),#
                           values = rep(40, 57))#
cfg = system_set_bolus(cfg, state = "Atd",#
                       times = c(0,48,96, c(0,48,96)+168, c(0,48,96)+2*168, c(0,48,96)+3*168),#
                       values = rep(15, 12))#
# The following applies to both individual and stochastic simulations:#
# Define the solver to use#
cfg=system_set_option(cfg,group   = "simulation",#
                          option  = "solver",#
                          value   = "lsoda")#
#
# Specify the output times #
cfg=system_set_option(cfg, group  = "simulation",#
                           option = "output_times",#
                           value  = seq(0,4*7*24,.1))#
# -------------------------------------------------------------------------#
# # Stochastic Simulation:#
cfg=system_set_option(cfg, group  = "stochastic",#
                           option = "nsub",#
                           value  = 50)#
# Uncomment the following to parallelize the simulations#
##
# cfg=system_set_option(cfg, group  = "simulation",#
#                            option = "parallel",    #
#                            value  = "multicore")#
# #
# cfg=system_set_option(cfg, group  = "simulation",#
#                            option = "compute_cores", #
#                            value  = detectCores() - 1)#
som  = simulate_subjects(parameters, cfg)#
#
graphics.off()#
osiFig = ggplot(som$tcsummary, aes(x=ts.weeks, y=o.C_osi.mean)) + #
  geom_ribbon(aes(ymin=o.C_osi.lb_ci, ymax=o.C_osi.ub_ci), fill="lightblue",alpha=0.6)+#
  geom_line(linetype="solid", size=0.7, color="blue")+ #
  geom_line(aes(x=ts.weeks, y=o.C_osi.ub_ci), linetype="dashed", size=0.2, color="blue")+#
  geom_line(aes(x=ts.weeks, y=o.C_osi.lb_ci), linetype="dashed", size=0.2, color="blue")+#
  geom_line(aes(x=ts.weeks, y=o.C_osi_met.mean), linetype="solid", size=.7, color="red")+#
  geom_line(aes(x=ts.weeks, y=o.C_osi_met.ub_ci), linetype="dashed", size=.2, color="red")+#
  geom_line(aes(x=ts.weeks, y=o.C_osi_met.lb_ci), linetype="dashed", size=.2, color="red")+#
  geom_ribbon(aes(ymin=o.C_osi_met.lb_ci, ymax=o.C_osi_met.ub_ci), fill="pink",alpha=.6)+#
  labs(x = "Time (weeks)", y = "Concentration (nM)", #
       title = "Osimertinib and Metabolite Concentration")+theme_classic()#
#
dacoFig = ggplot(som$tcsummary, aes(x=ts.weeks, y=o.C_daco_c.mean)) + #
  geom_ribbon(aes(ymin=o.C_daco_c.lb_ci, ymax=o.C_daco_c.ub_ci), fill="lightblue",alpha=0.6)+#
  geom_line(linetype="solid", size=0.7, color="blue")+ #
  geom_line(aes(x=ts.weeks, y=o.C_daco_c.ub_ci), linetype="dashed", size=0.2, color="blue")+#
  geom_line(aes(x=ts.weeks, y=o.C_daco_c.lb_ci), linetype="dashed", size=0.2, color="blue")+#
  geom_line(aes(x=ts.weeks, y=o.C_daco_p.mean), linetype="solid", size=.7, color="red")+#
  geom_line(aes(x=ts.weeks, y=o.C_daco_p.ub_ci), linetype="dashed", size=.2, color="red")+#
  geom_line(aes(x=ts.weeks, y=o.C_daco_p.lb_ci), linetype="dashed", size=.2, color="red")+#
  geom_ribbon(aes(ymin=o.C_daco_p.lb_ci, ymax=o.C_daco_p.ub_ci), fill="pink",alpha=.6)+#
  labs(x = "Time (weeks)", y = "Concentration (nM)", #
       title = "Dacomitinib Central and Peripheral Compartments")+theme_classic()#
#
# pdf("../../Figures/osimertinib_pkConcentration.pdf", width = 8, height = 4, pointsize = .7)#
# osiFig#
# dev.off()#
#
# pdf("../../Figures/dacomitinib_pkConcentration.pdf", width = 8, height = 4, pointsize = .7)#
# dacoFig#
# dev.off()#
#
group2_lev1 = som #
save(group2_lev1, file = "../../Concentrations/15daco3xQD_40osiBID/group2_lev1.RData")
dacoFig
pdf("../../Figures/dacomitinib_pkConcentrationWithBreaks.pdf", width = 9, height = 4)#
dacoFig#
dev.off()
